.main-content {
  margin-block: 1rem 2rem;
  gap: 1rem;
  & figure {
    position: relative;

    & figcaption {
      bottom: 0;
      position: absolute;
      padding: 1rem;

    }
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      inset: 0;
      background: linear-gradient(180deg, transparent 0%, #020617);
    }
  }
  & .main-figure {
    min-height: 26rem;
    & img {
      height: 100%;
    }
  }

  & .main-news {
    display: grid;
    gap: 1rem;
  }
}

@media (width >= 80em) {
  .main-content {
    margin-block: 2.5rem 5rem;
    grid-template-columns: 1fr 1fr;

    & .main-news {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
}
